<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <title>Dashboard</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" style="width: 60px;" href="#"><img src="./assets/img/duck.png" class="w-100"
            alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2 text-bg-light" type="search" placeholder="Cerca..." aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container my-4">

      <div class="row row-cols-1 row-cols-lg-2">
        <div class="col col-lg-9">
          <div class="row row-cols-2">
            <div class="col">
              <Span class="fs-3">Catalogo libri</Span>
            </div>
            <div class="col text-end">
              <a type="button" class="btn btn-primary">Aggiungi Libro</a>
            </div>
          </div>

          <section>

            <table class="table table-striped my-4">
              <thead>
                <tr>
                  <th>Titolo</th>
                  <th class="d-none d-md-table-cell"><span>Data Prestito</span></th>
                  <th>Stato</th>
                  <th>Azioni</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>I pilastri della terra</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>I promessi sposi</td>
                  <td class="d-none d-md-table-cell"><span>-</span></td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>Il signore degli anelli</td>
                  <td class="d-none d-md-table-cell"><span>18/10/2023</span></td>
                  <td><span class="badge bg-warning">Disponibile</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>Harry Potter e la pietra filosofale</td>
                  <td class="d-none d-md-table-cell"><span>-</span></td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>Il codice da Vinci</td>
                  <td class="d-none d-md-table-cell"><span>-</span></td>
                  <td><span class="badge text-bg-danger">Disponibile</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>Shining</td>
                  <td class="d-none d-md-table-cell"><span>-</span></td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>La divina commedia</td>
                  <td class="d-none d-md-table-cell"><span>21/09/2023</span></td>
                  <td><span class="badge bg-warning">Disponibile</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>Il trono di spade</td>
                  <td class="d-none d-md-table-cell"><span>-</span></td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>Il mondo di Sofia</td>
                  <td class="d-none d-md-table-cell"><span>-</span></td>
                  <td><span class="badge text-bg-danger">Disponibile</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                  <td class="d-none d-md-table-cell"><span>25/07/23</span></td>
                  <td><span class="badge bg-warning">Disponibile</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>Il piccolo principe</td>
                  <td class="d-none d-md-table-cell"><span>-</span></td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>La storia infinita</td>
                  <td class="d-none d-md-table-cell"><span>-</span></td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary mx-1">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>

              </tbody>
            </table>
          </section>
        </div>

        <div class="col col-lg-3">
          <div class="card">

            <h3 class="card-header">
              Todo
            </h3>

            <div class="card m-3">
              <ul class="list-group list-group-flush">

                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Chiamare segreteria
                    </label>
                  </div>
                </li>

                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Mandare avvisi prestiti scaduti
                    </label>
                  </div>
                </li>

                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Ordinare nuovi libri
                    </label>
                  </div>
                </li>
              </ul>

            </div>
          </div>

          <div class="card my-4">

            <h3 class="card-header">
              F.A.Q.
            </h3>

            <div class="accordion accordion-flush m-4" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Come aggiungere un nuovo libro?
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                    the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Come posso accedere all'anagrafica utenti?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                    the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine
                    this being filled with some actual content.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Posso usare questa dashboard da mobile?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                    the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more
                    exciting happening here in terms of content, but just filling up the space to make it look, at least
                    at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>



    </div>
  </main>
</body>

</html>